{
  "private": true,
  "name": "daywatch-cal",
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "examples/sandbox"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "changeset:version": "changeset version && yarn install",
    "format": "oxfmt \"packages/**/*.{ts,tsx,js,mjs,cjs,json}\" \"examples/**/*.{ts,tsx,js,mjs,cjs,json}\" \"scripts/**/*.{ts,js,mjs,cjs}\" \"*.{js,json,ts}\"",
    "format:check": "oxfmt --check \"packages/**/*.{ts,tsx,js,mjs,cjs,json}\" \"examples/**/*.{ts,tsx,js,mjs,cjs,json}\" \"scripts/**/*.{ts,js,mjs,cjs}\" \"*.{js,json,ts}\"",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint packages"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^24.9.1",
    "jsdom": "^29.1.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5"
  }
}
