{
  "private": true,
  "name": "neo-reckoning",
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
